# kbf_app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/app/src/main/res/layout/: activity_fahrer_login.xml  activity_main.xml  activity_registrierung.xml  activity_unternehmer_startseite.xml
app/src/androidTest/java/de/hsh/f4/mc/kbfapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hsh/f4/mc/kbfapp/: Einstellungen.java  EinstellungenFragment.java  FahrerFragment.java  FahrerLogin.java  FahrerStartseite.java  FahrtenListe.java  HilfeFragment.java  HilfeFragmentAGB.java  HilfeFragmentDauer.java  HilfeFragmentKonto.java  HilfeFragmentStandort.java  HilfeFragmentZahlung.java  KbfSchein.java  KontaktFragment.java  LetztenFahrten.java  LetztenFahrtenFragment.java  MainActivity.java  MeineFahrten.java  Mitarbeiter.java  MitarbeiterListe.java  NaviFragment.java  Navigation.java  NeueFahrtFragment.java  PasswortAnfrage.java  ProgramAdapter.java  ProgramViewHolder.java  Registrierung.java  SidebarTest.java  UnternehmerFahrerkonten.java  UnternehmerFahrten.java  UnternehmerStartseite.java  UserData.java  getUrl.java
app/src/main/res/drawable/: hintergrund_nacht.xml  ic_done.xml  textrahmen.xml  textrahmen_transparent.xml
app/src/main/res/layout/: activity_fahrer_login.xml  activity_fahrer_startseite.xml  activity_letzten_fahrten.xml  activity_main.xml  activity_meine_fahrten.xml  activity_mitarbeiter.xml  activity_registrierung.xml  activity_sidebar_test.xml  activity_unternehmer_fahrerkonten.xml  activity_unternehmer_fahrten.xml  activity_unternehmer_startseite.xml  fragment_einstellungen.xml  fragment_fahrer.xml  fragment_hilfe.xml  fragment_hilfe_agb.xml  fragment_hilfe_dauer.xml  fragment_hilfe_konto.xml  fragment_hilfe_standort.xml  fragment_hilfe_zahlung.xml  fragment_kontakt.xml  fragment_letzten_fahrten.xml  fragment_navi.xml  fragment_navigation.xml  fragment_neue_fahrt.xml  fragment_notifications.xml  fragment_passwort_anfrage.xml  fragment_profile.xml  layout_navigation_header.xml  row.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/hsh/f4/mc/kbfapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
