<?xml version="1.0" encoding="utf-8"?>
<!-- Erstellt von David Medic-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="top"
    tools:context=".HilfeFragment">

    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:padding="80dp"
        android:gravity="center"
        android:text="FAQ/Hilfe"
        android:textSize="40dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textrahmen"
        android:onClick="oeffneAGB"
        android:text="AGB"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/RedOrange" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textrahmen"
        android:onClick="oeffneHilfeStandort"
        android:text="Standort"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/RedOrange" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textrahmen"
        android:onClick="oeffneHilfeDauer"
        android:text="Dauer"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/RedOrange" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textrahmen"
        android:onClick="oeffneHilfeZahlung"
        android:text="Zahlungsmöglichkeiten"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/RedOrange" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/textrahmen"
        android:onClick="oeffneHilfeKonto"
        android:text="Konto"
        android:textColor="#FFFFFF"
        app:backgroundTint="@color/RedOrange" />

</LinearLayout>

    <!-- Erstellt von David Medic-->